# product_dashboard

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hackerrank/eshopping/product/dashboard/: Application.java  ProductDashboardConfiguration.java
src/main/java/com/hackerrank/eshopping/product/dashboard/api/controller/: ProductsController.java
src/main/java/com/hackerrank/eshopping/product/dashboard/api/exception/: ApiUnsupportedEncodingException.java
src/main/java/com/hackerrank/eshopping/product/dashboard/api/exceptionhandler/: ApiControllerExceptionHandler.java  ApiError.java
src/main/java/com/hackerrank/eshopping/product/dashboard/api/mapper/: FilterParametersMapperForViewModel.java  ProductMapperForViewModel.java
src/main/java/com/hackerrank/eshopping/product/dashboard/business/: ProductBusiness.java
src/main/java/com/hackerrank/eshopping/product/dashboard/business/contract/: ProductBusinessContract.java
src/main/java/com/hackerrank/eshopping/product/dashboard/business/exception/: BusinessException.java  DashboardEntityException.java  EntityIdException.java
src/main/java/com/hackerrank/eshopping/product/dashboard/business/mapper/: ProductMapperForModelEntity.java
src/main/java/com/hackerrank/eshopping/product/dashboard/business/validation/: ValidationStatus.java
src/main/java/com/hackerrank/eshopping/product/dashboard/model/: Product.java  ProductFilterParameters.java  ProductUpdate.java
src/main/java/com/hackerrank/eshopping/product/dashboard/repository/: ProductInMemoryRepository.java  ProductJpaRepository.java
src/main/java/com/hackerrank/eshopping/product/dashboard/repository/contract/: ProductRepositoryContract.java
src/main/java/com/hackerrank/eshopping/product/dashboard/repository/dao/: ProductDao.java
src/main/java/com/hackerrank/eshopping/product/dashboard/repository/entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/hackerrank/eshopping/product/dashboard/repository/functional/: IFunctional.java
src/main/java/com/hackerrank/eshopping/product/dashboard/service/: ProductService.java
src/main/java/com/hackerrank/eshopping/product/dashboard/service/contract/: ProductServiceContract.java
src/main/java/com/hackerrank/eshopping/product/dashboard/view/: ProductCreateView.java  ProductFilterParametersView.java  ProductUpdateView.java  ProductView.java
src/main/java/org/fabri1983/eshopping/product/dashboard/: Application.java
src/main/java/org/fabri1983/eshopping/product/dashboard/api/configuration/: AuthorizationServerConfiguration.java  DatasourceConfiguration.java  ProductDashboardConfiguration.java  ResourceServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/org/fabri1983/eshopping/product/dashboard/api/controller/: BaseController.java  ProductsController.java
src/main/java/org/fabri1983/eshopping/product/dashboard/api/exception/: ApiUnsupportedEncodingException.java
src/main/java/org/fabri1983/eshopping/product/dashboard/api/exceptionhandler/: ApiControllerExceptionHandler.java  ApiError.java
src/main/java/org/fabri1983/eshopping/product/dashboard/api/mapper/: FilterParametersMapperForViewModel.java  ProductMapperForViewModel.java
src/main/java/org/fabri1983/eshopping/product/dashboard/business/: ProductBusiness.java  UserAuthBusiness.java
src/main/java/org/fabri1983/eshopping/product/dashboard/business/contract/: ProductBusinessContract.java  UserAuthBusinessContract.java
src/main/java/org/fabri1983/eshopping/product/dashboard/business/exception/: BusinessException.java  DashboardEntityException.java  EntityIdException.java  EntityVersionMismatchException.java
src/main/java/org/fabri1983/eshopping/product/dashboard/business/mapper/: ProductMapperForModelEntity.java  RoleAuthMapperForModelEntity.java  UserAuthMapperForModelEntity.java
src/main/java/org/fabri1983/eshopping/product/dashboard/business/validation/: ValidationStatus.java
src/main/java/org/fabri1983/eshopping/product/dashboard/configuration/: AuthorizationServerConfiguration.java  DatasourceConfiguration.java  ProductDashboardConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/fabri1983/eshopping/product/dashboard/configuration/conditional/: ConditionalRepositoryInMemory.java  ConditionalRepositoryJpa.java
src/main/java/org/fabri1983/eshopping/product/dashboard/model/: BaseModel.java  Product.java  ProductFilterParameters.java  ProductUpdate.java  RoleAuth.java  UserAuth.java
src/main/java/org/fabri1983/eshopping/product/dashboard/repository/: ProductInMemoryRepository.java  ProductJpaRepository.java  RoleAuthJpaRepository.java  UserAuthJpaRepository.java
src/main/java/org/fabri1983/eshopping/product/dashboard/repository/contract/: ProductRepositoryContract.java  RoleAuthRepositoryContract.java  UserAuthRepositoryContract.java
src/main/java/org/fabri1983/eshopping/product/dashboard/repository/dao/: ProductDao.java  RoleAuthDao.java  UserAuthDao.java
src/main/java/org/fabri1983/eshopping/product/dashboard/repository/entity/: BaseEntity.java  BaseEntityAutoIncrement.java  ProductEntity.java  RoleAuthEntity.java  UserAuthEntity.java
src/main/java/org/fabri1983/eshopping/product/dashboard/repository/functional/: IFunctional.java
src/main/java/org/fabri1983/eshopping/product/dashboard/service/: ProductService.java
src/main/java/org/fabri1983/eshopping/product/dashboard/service/contract/: ProductServiceContract.java
src/main/java/org/fabri1983/eshopping/product/dashboard/view/: BaseView.java  ProductCreateView.java  ProductFilterParametersView.java  ProductUpdateView.java  ProductView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/scripts/sql/: auth-data.sql  auth-schema.sql  product-schema.sql
src/test/java/org/fabri1983/eshopping/product/dashboard/util/: HttpBearerRequestPostProcessor.java  ProductsOnPhaseCreation.java  ProductsOnPhaseUpdate.java
src/test/resources/: banner.txt  test.properties
(+16 files in other folders)
