spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/eshopping
server.address=0.0.0.0
server.port=8080

# keeps entities column names as it is
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# log queries
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

####################################################
# Security JWT configuration
####################################################
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=product-dashboard-realm

security.jwt.client-id=product-dashboard-client-id
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=product-dashboard-resource-id
####################################################
